Screen {
    align: center middle;
}

#init_message,
#quit_message {
    background: $accent-darken-3;
    width: auto;
    text-align: center;
    padding: 1 4;
    color: $text;
    text-style: bold;
}

EnvironmentsList {
    width: 100%;
    height: 100%;
    margin: 2 2;
}


EnvironmentItem {
    width: 100%;
    layout: horizontal;
    padding: 1 2;
}

#env_name {
    width: 2fr;
}

#env_ctime {
    width: 1fr;
}

#status {
    width: 1fr;
}

#spinner {
    width: 3;
}

#status_msg {
    width: auto;
}

.delete {
    color: $error;
    text-style: bold;
}

.delete.--highlight {
    color: $error-lighten-2;
    background: $accent-darken-2;
}