Screen {
    align: center middle;
}

#modal_wait {
    height: auto;
    width: 60%;
    border: hkey $accent;
    background: $panel;
}

#modal_wait #msg {
    padding: 1 2;
    color: $text;
}

#modal_wait LoadingIndicator {
    height: auto;
}

#instruction {
    margin: 1 2;
    text-style: bold;
}

EnvironmentsList {
    width: 100%;
    height: auto;
}


EnvironmentItem {
    width: 100%;
    layout: horizontal;
    padding: 1 2;
}

#env_name {
    width: 2fr;
}

#env_ctime {
    width: 1fr;
}

#status {
    width: 1fr;
    height: auto;
}

#spinner {
    width: 3;
}

#status_msg {
    width: auto;
}

.delete {
    color: $error;
    text-style: bold;
}

.delete.--highlight {
    color: $error-lighten-2;
    background: $accent-darken-2;
}