Screen {
    align: center middle;
}

WaitScreen {
    #modal_wait {
        height: auto;
        width: 60%;
        border: hkey $accent;
        background: $panel;
    }

    #modal_wait #msg {
        padding: 1 2;
        color: $text;
    }

    #modal_wait LoadingIndicator {
        height: auto;
    }
}

MainScreen {
    #instructions {
        width: 100%;
        text-align: center;
        margin: 1 2;
        text-style: bold;
    }

    VerticalScroll {
        width: 100%;
    }

    EnvironmentItem {
        layout: horizontal;
        padding: 1 2;
    }

    #env_name {
        width: 2fr;
    }

    #env_ctime {
        width: 1fr;
    }

    #status {
        width: 1fr;
        height: auto;

        #spinner {
            width: 3;
        }
    
        #status_msg {
            width: auto;
        }
    }

    .delete {
        color: $error;
        text-style: bold;

        &.-highlight {
            color: $error-lighten-2;
            background: $block-cursor-blurred-background;
        }
    }
}